[ProjectSettings]
GameID=52CAC4B899E84C718B788F32C0C8C90F
ProjectName=Flying BP Game Template


[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1DD6009E43D372F0453E3FBEC0D6A34F

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
IncludeDebugFiles=False
ForDistribution=False

